{
    "name": "Bot-Battlr-api",
    "version": "1.0.0",
    "description": "A simple JSON API for Bot-Battlr",
    "main": "db.json",
    "scripts": {
      "start": "json-server --watch db.json --host 0.0.0.0 --port $PORT"
    },
    "dependencies": {
      "json-server": "^0.17.0"
    }
  }
